{
  "ConnectionStrings": {
    "Default": "Server=.;Database=config;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "config_Web": {
        "ClientId": "config_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "config_App": {
        "ClientId": "config_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "config_BlazorServerTiered": {
        "ClientId": "config_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "config_Swagger": {
        "ClientId": "config_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}